[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from develop to feature/homepage
[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from homepage to develop
[33m360dc63[m HEAD@{2}: commit: é¦–é¡µ0.5ç‰ˆæœ¬
[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from develop to homepage
[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from feat-homepage to develop
[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from devlop to feat-homepage
[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: checkout: moving from feat-homepage to devlop
[33mc4bda11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeat-homepage[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: commit: feat:å¼€å‘äº†é¦–é¡µå‰ç«¯
[33m2c18f56[m HEAD@{8}: commit: feat:åˆæ­¥å¼€å‘äº†ä¸»é¡µçš„å‰ç«¯
[33mec91dc0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to ec91dc07e4cb724206da12a947c2eaf16b335e1c
[33mfde2237[m HEAD@{10}: cherry-pick: feat: æ·»åŠ é¦–é¡µHeroéƒ¨åˆ†å’Œé¡µå¤´ç»„ä»¶
[33mec91dc0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to feat-homepage
[33mec91dc0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from ab7a26c3ce961ab3c0070f15519a29ef14584270 to main
[33mab7a26c[m HEAD@{13}: commit: feat: æ·»åŠ é¦–é¡µHeroéƒ¨åˆ†å’Œé¡µå¤´ç»„ä»¶
[33me2a2435[m HEAD@{14}: pull origin main --rebase (start): checkout e2a2435dce659efc460a246a8910aebcd5cc86b4
[33mec91dc0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: commit: feat: åˆå§‹åŒ–ä¼ä¸šå®˜ç½‘é¡¹ç›®æ¡†æ¶
[33mbe574c7[m HEAD@{16}: Branch: renamed refs/heads/master to refs/heads/main
[33mbe574c7[m HEAD@{18}: commit (initial): Initial commit from Create Next App
